{
    "require": {
        "clue/buzz-react": "^2.4",
        "symfony/dom-crawler": "^4.1",
        "symfony/css-selector": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "AsyncScraper\\" : "src/"
        }
    }
}
